# Change default prefix key
unbind C-b
set -g prefix C-_
bind C-_ send-prefix

# Default terminal type
set -g default-terminal screen-256color

# No delay for escape key press
set -sg escape-time 0

# Key style
set -g status-keys vi
setw -g mode-keys vi

# Base window numbering
set -g base-index 1

# Disable automatic window renaming
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# History limit
set -g history-limit 10000

# Status line refresh interval
set -g status-interval 2

# Status line content
set -g status-left '[#S] '
set -g status-right '%Y-%m-%d %H:%M'

# Status line style
set -g status-style bg=black,dim,fg=white

# Custom keys
bind -n C-M-h previous-window
bind -n C-M-l next-window
