{
    "auto_complete": false,
    "auto_match_enabled": false,
    "create_window_at_startup": false,
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "find_selected_text": true,
    "font_face": "",
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "indent_to_bracket": true,
    "index_files": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "remember_full_screen": true,
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "show_definitions": false,
    "show_encoding": true,
    "show_line_endings": true,
    "show_navigation_bar": false,
    "spell_check": false,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_ctrl_keys": true,
    "vintage_start_in_command_mode": true
}
